<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruben Schuckit</title>
  <base href="/">
  <meta content="#2d334b" name="theme-color">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-146560321-1', 'auto');
  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
